{
  "name": "CiscoSG200",
  "groups": [
    {
      "name": "connect_ciscosg200",
      "label": "Cisco SG200"
    }
  ],
  "properties": [
    {
      "tag": "connect_ciscosg200_switch_ip",
      "label": "SG200 Switch IP",
      "description": "IP address of the Cisco SG200 switch that learned this MAC.",
      "type": "string",
      "asset_portal": true,
      "inventory": {
        "enable": true,
        "description": "Inventory of SG200 Switch IP"
      },
      "track_change": {
        "enable": true,
        "label": "SG200 Switch IP Changed",
        "description": "Track change property for SG200 Switch IP"
      },
      "group": "connect_ciscosg200",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip",  "redo_new": true, "redo_change": true }
      ]
    },
    {
      "tag": "connect_ciscosg200_vlan",
      "label": "SG200 VLAN ID",
      "description": "VLAN ID from the SG200 dynamic MAC table.",
      "type": "string",
      "asset_portal": true,
      "inventory": {
        "enable": true,
        "description": "Inventory of SG200 VLAN IDs"
      },
      "track_change": {
        "enable": true,
        "label": "SG200 VLAN ID Changed",
        "description": "Track change property for SG200 VLAN ID"
      },
      "group": "connect_ciscosg200",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip",  "redo_new": true, "redo_change": true }
      ]
    },
    {
      "tag": "connect_ciscosg200_port_index",
      "label": "SG200 Port Index",
      "description": "Numeric port index from the SG200 dynamic MAC table.",
      "type": "string",
      "asset_portal": true,
      "inventory": {
        "enable": true,
        "description": "Inventory of SG200 Port Indices"
      },
      "track_change": {
        "enable": true,
        "label": "SG200 Port Index Changed",
        "description": "Track change property for SG200 Port Index"
      },
      "group": "connect_ciscosg200",
      "dependencies": [
        { "name": "mac", "redo_new": true, "redo_change": true },
        { "name": "ip",  "redo_new": true, "redo_change": true }
      ]
    }
  ],
  "scripts": [
    {
      "name": "sg200_test.py",
      "test": true
    },
    {
      "name": "sg200_poll.py",
      "discovery": true
    }
  ]
}
